GMAIL_USER=sanketmule67@gmail.com
GMAIL_PASS=ibwornryydutattr
JWT_SECRET=c43be2a5abfa9aec77e5a272ecdc2bdd0999485061a7c2d79129bed8121741ea
MONGO_URI=mongodb://localhost:27017/disasterdb
CLIENT_URL=http://localhost:5000